* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}
:root{
    --color-primary:#191d2b;
    --color-secondary:#27AE60;
    --color-white:#FFFFFF;
    --color-black:#000;
    --color-grey0:#f8f8f8;
    --color-grey-1:#dbe1e8;
    --color-grey-2:#b2becd;
    --color-grey-3:#6c7983;
    --color-grey-4:#454e56;
    --color-grey-5:#2a2e35;
    --color-grey-6:#12181b;
    --br-sm-2:14px
}
.light-mode {
    --color-primary: #FFFFFF;
    --color-secondary: #F56692;
    --color-white: #454e56;
    --color-black: #000;
    --color-grey0: #f8f8f8;
    --color-grey-1: #6c7983;
    --color-grey-2: #6c7983;
    --color-grey-3: #6c7983;
    --color-grey-4: #454e56;
    --color-grey-5: #f8f8f8;
    --color-grey-6: #12181b;
}
body{
    background-color: var(--color-primary);
    font-family: 'Poppins', sans-serif;
    font-size: 1.1rem;
    color:var(--color-white);
    transition: all .4s ease-in-out;
    display: flex;
    flex-flow: row nowrap;
    width: 100%;
}
a{
    display: inline-block;
    text-decoration: none;
    color: inherit;
    font-family: inherit;
}
header{
    position: absolute;
    display: flex;
    align-items: center;
    flex-direction: column;
    right: 30px;
    width: 80px;
    padding-top: 20px;
    min-height: 100%;
    overflow: hidden;
    color:var(--color-white);
}
section {
    
    
      display: flex;
      align-items: center;
      
     
      justify-content: space-between;
      animation: slidingOffTop 0.5s ease-out;
    
    
}
.timelines{
    display: inline-grid;
    grid-column:repeat(2,1fr) ;
    grid-row: repeat(2,1fr);
    
}
.timeline-item{
    display: inline-grid;
    grid-template-columns:1fr 30fr;
    grid-row: repeat(3,1fr);
    margin: 15px;
    &:first-child{
        grid-column: 1;
    }
    &:nth-child(2){
        grid-column: 2;
    }
    &:nth-child(3){
        grid-column: 1;
        grid-row: 2;
    }
}

.tl-icon{
    grid-column: 1;
    grid-row: 1 / span 3;
    font-size: 1rem;
   
}
.tl-icon-container{
    border-radius: 50%;
    background-color: var(--color-secondary);
    padding: 10px;
}
 .tl-icon::after{
     content: "";
     align-items: center;
     display: block;
     position: relative;
     margin-top: 5px;
     left: 50%;
    border-radius: 0%;
     border: 1px solid var(--color-grey-3);
     width: 0px;
     height: 100px;
 }
 .cont-duration{
    grid-column: 2;
    position:relative;
   
 }
.tl-duration{
    
    background-color: var(--color-grey-5);
    position: relative;
    display: inline;
    font-size: 1rem;
    border-radius: 15px;
    padding: 8px;
    bottom: 0.5rem;
    margin-left: 5px;
    height: 2.5rem;
}
.tl-title{
    grid-column: 2;
    font-size: 1.2rem;
    font-weight: 500;
    text-transform: uppercase;
    span{
        font-size: 1rem;
        color:var(--color-grey-2)
    }
}
.tl-content{
    grid-column: 2;
    font-size: 1rem;
    color:var(--color-grey-2)
}
.about-section
{
    
    padding-top: 3rem;
    display: flex;
    flex:1;
    flex-direction: column;
    align-self:stretch; 
    
    font-size: 2rem;
    
    .title::before{
        content: "";
        display: block;
        position: relative;
        left:35%;
        width: 30%;
        height: 0.4px;
        margin-bottom: 40px;
        background-color: var(--color-grey-4);
    }
    .title{
        font-size: 1.5rem;
        font-weight: 600;
        text-align: center;
        margin-bottom: 40px;
        text-transform: uppercase;
       
    }
    
}
.progress-bars{
   
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    padding: 70px;
}
.progress-bar{
    font-size: 1.5rem;
    margin: 2rem;
    .prog-title{
        font-weight: 500;
        font-size: 1.2rem;
        
    }
    .prog-percent{
        font-size: 1.2rem;
        color: var(--color-grey-2);
        margin-right: 10px;
        display: inline;
    }
    .progress-control{
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .progress{
        background-color: var(--color-grey-2);
        height: 10px;
        width: 100%;
    }
    .c-sharp{
        background-color: var(--color-secondary);
        height: 10px;
        width: 75%;
        display: block;
    }
    .html{
        background-color: var(--color-secondary);
        height: 10px;
        width: 80%;
        display: block;
    }
    .django{
        background-color: var(--color-secondary);
        height: 10px;
        width: 60%;
        display: block;
        grid-column: 1;
    }
    .javascript{
        background-color: var(--color-secondary);
        height: 10px;
        width: 70%;
        display: block;
    }
    .Python{
        background-color: var(--color-secondary);
        height: 10px;
        width: 74%;
        display: block;
    }
    .NodeJS{
        background-color: var(--color-secondary);
        height: 10px;
        width: 72%;
        display: block;
    }
}
.home.active{
    display: flex;
    background:linear-gradient(
    80deg,
     var(--color-secondary) 0%,
     var(--color-secondary)  21%,
    var(--color-primary) 21%,
    var(--color-primary) 100%
  );
}
.home{
    display: none;
}

.portfolio{
    display: none;
}
.portfolio.active{
    
    display: flex;
    flex-direction: column;
    padding-top: 50px;
    padding: 20px;
    
}
.portfolios{
    margin-top: 3rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    
}
.portfolio-item{
    
    position: relative;
    border-radius: 15px;
    img{
        height: 300px;
        margin: 0;
        width: 100%;
        object-fit: cover;
        border-radius: 15px;
        filter:none;
    }
    .hover-items{
        position: absolute;
        display: flex;
        top:0;
        left:0;
        width: 100%;
        height: 100%;
        border-radius: 15px;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background-color: var(--color-secondary);
        transform: scale(0);
        transition: all 0.4s ease-in-out;
        
    }
    &:hover .hover-items{
       transform: scale(1);
    }
    p{
        font-size: 1.6rem;
        font-weight: 600;
    }
    .icons{
        margin-top: 1rem;
        width: 100%;
        display: flex;
        justify-content: space-around;
    }
    a{
        cursor: pointer;
        background-color: var(--color-primary);
        width: 4.5rem;
        height: 4.5rem;
        display: flex;
        position: relative;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
    }
    a:hover i{
        
        color: var(--color-primary);
    }
    a:hover{
        background-color: var(--color-white);
    }
    i{
        font-size: 3rem;
        text-align: center;
    }
    
}
.blogs{
    display: none;
}
.blogs.active{
    background-color: yellow;
    display: flex;
}
.about{
    display: none;
}
.about.active{
    display: flex;
    align-items: center;
    flex-direction: column;
    padding-top: 50px;
    flex:1;
    
    padding: 10rem;
    
}
.main-title{
    
    position: relative;
    text-align: center;
    h2{
        font-size: 4rem;
        text-transform: uppercase;
        font-weight: 700;
    }
    
}
.diff-text{
    color: var(--color-secondary);
}
.bg-text{
    position: absolute;
    top: 50%;
    left: 50%;
    color: var(--color-grey-5);
    opacity: 0.5;
    transform: translate(-50%, -50%);

}
.contact{
    display: none;
}
.contact.active{
    background-color: brown;
    display: flex;
}
@keyframes slidingOffTop {
    0%{
        margin-top: -770px;
    }
   
    100%{
        margin-top: 0px;
    }
}
.control{
    border: 1px solid transparent;
    border-radius: 50%;
    background-color: var(--color-grey-4);
    margin: 10px;
    
    cursor: pointer;
    i{
        margin: 18px;
       
       
        
    }
    
}

img{
    -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
  filter: grayscale(100%);
    border: 1px solid blue($color: #000000) ;
    border-radius: 2%;
    margin: 40px;
}
.Presentation{
    margin: 0;
    display: inline;
    
    padding: 0;
    font-size: 4.5rem;
    font-family:'Oswald', sans-serif;
    white-space: initial;
}
.Motivational{
    padding: 20px;
    word-wrap: break-word;

}
#cursor{
    color: 
    #7EC8E3;
    animation: blinkingCursor 1s linear infinite;
}

@keyframes blinkingCursor {
    0%{
        opacity: 100%;
    }
    50%{
        opacity: 0%;
    }
}
main{
    display: flex;
    justify-content: center;
    flex:1;
    
    
}
.Home-Content{
    display: flex;
    width: 600px;
    margin-bottom: 120px;
    margin-top: 50px;
    margin-left: 80px;
    flex-direction: column;
    align-items: center;
   justify-content:space-between;
   word-wrap: break-word;
   overflow: hidden;
   white-space: normal;
   overflow-wrap: break-word;
    
    
}
img:hover{
    -webkit-filter: none; /* Safari 6.0 - 9.0 */
  filter: none;
}
.mode{
    padding: 8px;
    margin-bottom: 50px;
    cursor: pointer;
}
.active-btn{
    background-color: var(--color-secondary);
}